A) Hola, te doy la bienvenida a los desaf铆os, un lugar donde podr谩s practicar tus conocimientos y compartirlos a la comunidad del curso de Nivelaci贸n con Python.
En este ejercicio, tu desaf铆o es utilizar la funci贸n print para imprimir tres mensajes y publicarlos en el foro de tu divisi贸n en la secci贸n Foro de comunicaci贸n -> Consultas. Para ello, debes utilizar la funci贸n print tres veces en el siguiente orden con los siguientes mensajes:
"Hola soy ....... de la divisi贸n....... y soy del barrio de......."
"Tengo ....... a帽os"
"Mis hobbies son......."
Recuerda prestar atenci贸n a los espacios y may煤sculas en los mensajes, ya que son importantes para que tu respuesta sea correcta. Un ejemplo de c贸mo utilizar la funci贸n print se encuentra a continuaci贸n:
print('Hola mundo Academico!!')


B)  En este desaf铆o, vas a practicar lo que has aprendido acerca de variables en Python. Una variable es un lugar en la memoria donde se puede almacenar un valor, por ejemplo, un n煤mero o una cadena de texto. En Python, las variables se declaran utilizando el nombre de la variable, seguido de un signo igual y el valor que se desea asignar a la variable. Por ejemplo:

texto = 'Mi primer texto'
print(texto)
Recuerda que las variables pueden ser modificadas a lo largo de un programa, tu reto es modificar el valor de la variable text para que sea un n煤mero y luego imprimirlo utilizando la funci贸n print.

# Modifica el valor de la variable texto por un n煤mero y luego impr铆melo 
# Luego modifica el valor de la variable texto por una cadena de texto y vuelvelo a imprimir 

  
C) En este desaf铆o, vas a practicar lo que has aprendido acerca de contadores en Python.
Cree un programa que al ingresar un numero entero, vaya incrementando de a una unidad y se muestre por consola:

EJ:
el numero ingresado fue 10
11
12
13
14
15
16....
Recuerda que Python no tiene el operador de incremento ++


D)Enunciado:
Para el departamento de facturaci贸n:
A. Ingresar tres precios de productos y mostrar la suma de los mismos.
B. Ingresar tres precios de productos y mostrar el promedio de los mismos.
C. ingresar tres precios de productos sumarlos y mostrar el precio final (m谩s IVA 21%).
